; THIS FILE IS USED FOR THE ConfigTest TEST RUNNER
[production]
test=1;
database.default.name='feast';
database.default.user='feast_user';
database.default.password='dont_put_passwords_in_the_config_file';
[production : development]
test=2;
database.default.name='feasty';
database.default.user='dev_user';